{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "",

  "scripts": {
    "dev": "nodemon nodeapi/app.js",
    "start": "node nodeapi/app.js",
    "server": "nodemon nodeapi/app.js",
    "client": "npm run start --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "engines": {
    "node": "10.15.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "cloudinary": "^1.15.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-formidable": "^1.2.0",
    "express-jwt": "^5.3.1",
    "express-validator": "^5.3.1",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.5.8",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.0",
    "sharp": "^0.23.0",
    "uuid": "^3.3.2"
  }
}
